
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh gears.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(./galary/body\ bg.png);
background-size:cover; 
background-position: centre;
background-repeat: no-repeat;   
        }

        header {
            background: url(./galary\ headerbg.png);
            background-size: cover;
            display: flex;
            height: 150px;
            text-align: center;
            color: white;
            
            
        }
        nav {
            display: flex;
            justify-content: right;
            background-color: #333;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            position: relative;
            display: block;
            padding: 14px 20px;
            color: white;
            border-radius: 6px;
        }

        nav a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 4px;
            bottom: 0;
            left: 0;
            background-color: #94f722;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
            border-radius: 10px;
        }

        nav a:hover::before {
            visibility: visible;
            width: 100%;
        }

        nav a:hover {
            background-color: #575757;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .container img {
            width: 300px;
            
        }
      
        @media screen  {
            
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#home"><span>Home</span></a>
        <a href="./helmets.html">Helmets</a>
        <a href="./gears.html">Protective Gears</a>
        <a href="./about">About Us</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <header>
        <h1>TOP GEARS BANGLADESH</h1>
    </header>
    <div class="container">
        <img src="./galary/helmet.png" alt="Helmet">
        <img src="./galary/jackets.png" alt="JACKETS">
        <img src="./galary/gloves.png" alt="GLOVES">
        <img src="./galary/rally.png " alt="" srcset="">
    </div>
</body>

</html>