<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(./galary/body\ bg.png) no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            backdrop-filter: blur(3px);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            justify-content: center;
            align-items: center;
            
        }
        .login-container h1 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"], 
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            justify-content: center;
            align-items: center;
        }
        .login-container button {
            width: 95%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Hey, good to see you again!</h1>
        <form id="login__page" method="post">
            <input type="text" id="usernamee" placeholder="Email or Username" required>
            <br>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit" onclick="validate()" >Sign In</button>
        </form>
        <a href="#">Forgot your password?</a>
    </div>
    <script>
        function validate() {  
            var Email=document.getElementById("usernamee").value;
            var Pass=document.getElementById("password").value;
            if(Email=="pandya9786@gmail.com" && Pass=="Admin")
            {
                alert("LOGIN SUCESSFULLY");
                window.open("home.html");
                return;
                
             }
             else
             {
                alert('LOGIN FAILED');
                window.open("index.html");
                return;
                
             }
            }

        

    </script>
</body>
</html>